# Plugin.ContextMenu

./: README.md
sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.ContextMenu.Sample.csproj
sample/Pages/: ClickCommandPage.xaml  ClickCommandPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  IconsPage.xaml  IconsPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  ShowMenuOnClick.xaml  ShowMenuOnClick.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs
src/: MauiAppBuilderExtensions.cs  Plugin.ContextMenu.csproj  Plugin.ContextMenu.sln
src/AttachedProperties/: ContextMenu.Android.cs  ContextMenu.cs  ContextMenu.iOS.cs
src/Controls/: CollectionView.cs
src/Extensions/: ResourcesExtension.cs
src/Handlers/: CollectionViewHandler.cs
src/Hosting/: MauiAppBuilderExtensions.cs
src/Interfaces/: IContextMenuPreviewProvider.cs
src/Models/: Action.cs  Group.cs  Menu.cs  MenuElement.cs  Preview.cs
src/PreviewProviders/: RoundedRectanglePreviewProvider.cs
